<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>TEST - SAMPLE</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      #wrapper {
        width: 100%;
        background-color: #7f7f7f;
      }

      .slidetab {
        position: relative;
        width: 100%;
        height: 50px;
        overflow: hidden;
      }

      .slidetab__handle {
        position: absolute;
        top: 0;
        left: 0;
      }

      .slidetab__tab {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      .slidetab__tab:after {
        content: "";
        display: block;
        clear: both;
      }

      .slidetab__tab li {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        outline: 1px solid #006666;
      }

      .slidetab__tab li a {
        display:block;
        margin-left: 0;
        margin-right: 0;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #555555;
        color: #222;
        text-align: center;
      }

      .slidetab__tab li a.on {
        color: #f00;
      }

      .test-ele {
        height: 100px;
        background-color: #2e2e2e;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="test-ele"></div>




        <div class="slidetab">
          <div class="slidetab__handle">
            <ul class="slidetab__tab">
              <li><a href="#">마이 리니지</a></li><li><a href="#">커뮤니티</a></li><li><a href="#">시세</a></li><li><a href="#">파워북</a></li><li><a href="#">쿠폰함</a></li><li><a href="#">봉인해제주문서</a></li><li><a href="#">신규 혜택</a></li><li><a href="#">복귀 혜택</a></li><li><a href="#">계정 보안</a></li><li><a href="#">복귀용사지침서</a></li>
            </ul>
          </div>
        </div>





      <div>
        contents
      </div>

      <div class="test-btns">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
      </div>
    </div>

    <script type="text/javascript" src="lib/jquery-1.12.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/dragdealer.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/isMobile.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/test-dragdealer.js" charset="utf-8"></script>
  </body>
</html>