<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>TEST - SAMPLE</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      #wrapper {
        width: 100%;
        background-color: #7f7f7f;
      }

      .wrap-scroll-tabs {
        position: relative;
        width: 100%;
        height: 50px;
        overflow: hidden;
        
        /*
        overflow-x: scroll;
        overflow-y: hidden;
        */
      }

      .wrap-scroll {
        position: absolute;
        top: 0;
        left: 0;
      }

      .tabs {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      .tabs:after {
        content: "";
        display: block;
        clear: both;
      }

      .tabs li {
        display: inline-block;
        height: 50px;
        line-height: 50px;
      }

      .tabs li a {
        display:block;
        margin-left: 0;
        margin-right: 0;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #555555;
        color: #222;
        text-align: center;
      }

      .tabs li a.on {
        color: #f00;
      }

      .test-ele {
        height: 100px;
        background-color: #2e2e2e;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="test-ele"></div>

        <div class="wrap-scroll-tabs">
          <div class="wrap-scroll handle">
            <ul class="tabs">
              <li>
                <a href="#">tab 1</a>
              </li>
              <li>
                <a href="#">tab 2</a>
              </li>
              <li>
                <a href="#">tab 3</a>
              </li>
              <li>
                <a href="#">tab 4</a>
              </li>
              <li>
                <a href="#">tab 5</a>
              </li>
              <li>
                <a href="#">tab 6</a>
              </li>
              <li>
                <a href="#">tab 7</a>
              </li>
              <li>
                <a href="#">tab 8</a>
              </li>
              <li>
                <a href="#">tab 9</a>
              </li>
              <li>
                <a href="#">tab 10</a>
              </li>
              <li>
                <a href="#">tab 11</a>
              </li>
            </ul>
          </div>
      </div>

    </div>

    <script type="text/javascript" src="lib/jquery-1.12.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/dragdealer-copy.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/test-dragdealer-copy.js" charset="utf-8"></script>
  </body>
</html>